{
  "name": "@snow-the/dsh-plugin-guide",
  "version": "0.1.4",
  "description": "DSH plugin authoring guide: conformance scan (boot-safe bundling: dsh.bundle declaration, patch array, insert entries, files allowlist) + official capability map (ctx.* services, official bundles, schedule/agent/tool patterns).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --emitDeclarationOnly && esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --external:@deepseek-ai/* --external:yaml",
    "test": "node --test --test-concurrency=1"
  },
  "keywords": [
    "dsh",
    "plugin",
    "conformance",
    "guide",
    "boot"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@types/node": "^22.20.1",
    "esbuild": "^0.24.2",
    "typescript": "^5.9.3"
  }
}
